
#Answer to the Question 2
# Creat a function 
> Guess_Numbergame = function(){
#print Guess before tying any numbers
+   print("Guess..")
+    # loop for limiting numbers of test
+     for (i in 1:9){
#randomly generating a nmmber from 1~100
+          Ramdon_Num<- sample（1:100,1）
#read number from input
+          Input_Num<- readline("Guess...")
+          Input <- substr(Input_Num,1,2)
#if input number more than randomly generates, print higher
+            if (Input > Ramdon_Num){
+                 print("Higher,Try again.")}
#if input number less than randomly generates, print lower
+             
+             else if (Input< Ramdon_Num){
+             print("lower, Try again")}
#f input number equals randomly generates, print Con! Correct!
+             
+             else if (Input == Ramdon_Num){
+              print("Con! Correct!")}
# MAx trial is 10 times, if over 10 times, print Game over
+           i=i+1
+           if(i>=10){
+     print("Game Over")
+     }
+   }
Q1
#read file
 UWvsMSU <-  read.csv("UWvMSU_1-22-13.txt", header = TRUE, sep = "\t", quote = "") 
>  library(ggplot2)
>  library(cowplot)
>  #seprate them into two files:UW and MSU
>  UW<- UWvsMSU[which(UWvsMSU[,2]=="UW"),]
>  MSU<-UWvsMSU[which(UWvsMSU[,2]=="MSU"),]
> #seprate number to different files
>  UW_time<- UW[,1]
>  UW_scores<- UW[,3]
>  MSU_time<- MSU[,1]
>  MSU_scores<-MSU[,3]
>  use cumsum fumction
> for(i in 1:length(UW_scores)){
+     UW_scores[i] <- cumsum(UW_scores[i])
+   }
> 
>  for (i in 1:length(MSU_scores)){
+    MSU_scores[i]<-cumsum(MSU_scores[i])
+    }
>   # use plot function
>  plot(UW_time,UW_sumscores,x="Time",y="Scores",color="blue")
